### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
#xxl.job.db.url=jdbc:mysql://10.130.203.226:3306/xxl-job-test?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.url=jdbc:mysql://10.130.203.226:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=bbc
xxl.job.db.password=bbc

### xxl-job email
xxl.job.mail.host=smtp.taikanglife.com
xxl.job.mail.port=25
xxl.job.mail.username=tkego@taikanglife.com
xxl.job.mail.password=Tk2016eo
xxl.job.mail.sslPort=465
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》
xxl.job.mail.charset=UTF-8

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=1234567

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=